[gd_scene format=3 uid="uid://yx0qca3h6vq0"]

[ext_resource type="Texture2D" uid="uid://c7y3wj5su1pww" path="res://chair.png" id="1_xapo8"]
[ext_resource type="Script" uid="uid://co0ljr0qhgo7p" path="res://area_2d_2.gd" id="2_sb570"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g4l4"]
size = Vector2(11, 15)

[node name="chairscn" type="Node2D" unique_id=1836747146]

[node name="Chair" type="StaticBody2D" parent="." unique_id=2029644141]

[node name="Chair2" type="Sprite2D" parent="Chair" unique_id=1353185797]
position = Vector2(5, 10.000008)
scale = Vector2(1.5, 1.625)
texture = ExtResource("1_xapo8")

[node name="area2d2" type="Area2D" parent="." unique_id=243205336]
script = ExtResource("2_sb570")

[node name="killzone2" type="CollisionShape2D" parent="area2d2" unique_id=1777946364]
position = Vector2(3.5, 7.5)
shape = SubResource("RectangleShape2D_2g4l4")

[connection signal="body_entered" from="area2d2" to="area2d2" method="_on_body_entered"]
