[gd_scene format=3 uid="uid://bo5nupchaddcm"]

[ext_resource type="Script" uid="uid://my1sog52gr8i" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://bjmsg1pu7wmfj" path="res://Testing_Tilesheet.png" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://jgl2wju3umxg" path="res://player/player.tscn" id="3_lquwl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h2yge"]
texture = ExtResource("2_1bvp3")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ifow5"]
sources/0 = SubResource("TileSetAtlasSource_h2yge")

[node name="Main" type="Node" unique_id=757662205]
script = ExtResource("1_h2yge")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=303623119]
tile_set = SubResource("TileSet_ifow5")

[node name="CharacterBody2D" parent="." unique_id=1895383633 instance=ExtResource("3_lquwl")]
position = Vector2(32, 32)
