[gd_scene format=4 uid="uid://jgl2wju3umxg"]

[ext_resource type="Script" uid="uid://b6fllrvpptql4" path="res://player/player.gd" id="1_oul6g"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_y1i2i"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACAAAAC4AAAAUklGRrAAAABXRUJQVlA4TKQAAAAvH8AHEB+gkG0EaP4OI7uHi0CAov/3wgQ7BALJVvtFPv8Byb1zwFFtW8ty/u+bYV8hnABUsgBUsJnT4Jchab7F0O0+pEFE/xW2bdsw3btvsFwi49OSjg/ch/G6cTHiWGUTpwfsSlwWhxbrEvf0dmcfuPTyFu0rGtGrLJiqZdQN/vj3vvZWV0VLHYMO37xuOyHW5qC7g8wT+wnEwMUj7qhgSGT+DQ==")
size_override = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liy72"]
atlas = SubResource("PortableCompressedTexture2D_y1i2i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fui21"]
atlas = SubResource("PortableCompressedTexture2D_y1i2i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylu1k"]
atlas = SubResource("PortableCompressedTexture2D_y1i2i")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydsn6"]
atlas = SubResource("PortableCompressedTexture2D_y1i2i")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_scca8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liy72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fui21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylu1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydsn6")
}],
"loop": 1,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(8, 11)

[node name="Player" type="RigidBody2D" unique_id=468539146]
contact_monitor = true
script = ExtResource("1_oul6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1390390085]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_scca8")
animation = &"fly"
frame_progress = 0.2654229
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": true,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://Ceiling_Fan.aseprite",
"source_uid": 5215908437131573245
}
metadata/_aseprite_wizard_source_file_hash_ = "711ed98901254680aab5e36aaf43c503"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1732256716]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_oul6g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
